BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2016  16:13:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Variable Frequency.obj TO Variable Frequency RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Variable Frequency.obj (VARIABLE_FREQUENCY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Variable Frequency (VARIABLE_FREQUENCY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04E0H     UNIT         ?C?LIB_CODE
            CODE    0CE0H     01EAH     UNIT         ?PR?MAIN?VARIABLE_FREQUENCY
            CODE    0ECAH     0122H     UNIT         ?PR?GETINPUT?VARIABLE_FREQUENCY
            CODE    0FECH     00BFH     UNIT         ?PR?KEYPADREAD?VARIABLE_FREQUENCY
            CODE    10ABH     0032H     UNIT         ?CO?VARIABLE_FREQUENCY
            CODE    10DDH     0021H     UNIT         ?PR?_MSDELAY?VARIABLE_FREQUENCY
            CODE    10FEH     0013H     UNIT         ?PR?LCDREADY?VARIABLE_FREQUENCY
            CODE    1111H     0011H     UNIT         ?PR?_TIMERH?VARIABLE_FREQUENCY
            CODE    1122H     0011H     UNIT         ?PR?_TIMERL?VARIABLE_FREQUENCY
            CODE    1133H     000FH     UNIT         ?PR?_LCDCMD?VARIABLE_FREQUENCY
            CODE    1142H     000FH     UNIT         ?PR?_LCDDATA?VARIABLE_FREQUENCY
            CODE    1151H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Variable Frequency (VARIABLE_FREQUENCY)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 2


  +--> ?PR?MAIN?VARIABLE_FREQUENCY

?PR?MAIN?VARIABLE_FREQUENCY               0008H    0040H
  +--> ?CO?VARIABLE_FREQUENCY
  +--> ?PR?_LCDCMD?VARIABLE_FREQUENCY
  +--> ?PR?_LCDDATA?VARIABLE_FREQUENCY
  +--> ?PR?GETINPUT?VARIABLE_FREQUENCY
  +--> ?PR?_TIMERH?VARIABLE_FREQUENCY
  +--> ?PR?_TIMERL?VARIABLE_FREQUENCY
  +--> ?PR?_MSDELAY?VARIABLE_FREQUENCY

?PR?_LCDCMD?VARIABLE_FREQUENCY            -----    -----
  +--> ?PR?LCDREADY?VARIABLE_FREQUENCY
  +--> ?PR?_MSDELAY?VARIABLE_FREQUENCY

?PR?LCDREADY?VARIABLE_FREQUENCY           -----    -----
  +--> ?PR?_MSDELAY?VARIABLE_FREQUENCY

?PR?_LCDDATA?VARIABLE_FREQUENCY           -----    -----
  +--> ?PR?LCDREADY?VARIABLE_FREQUENCY
  +--> ?PR?_MSDELAY?VARIABLE_FREQUENCY

?PR?GETINPUT?VARIABLE_FREQUENCY           0048H    0009H
  +--> ?PR?KEYPADREAD?VARIABLE_FREQUENCY
  +--> ?PR?_LCDDATA?VARIABLE_FREQUENCY

?PR?KEYPADREAD?VARIABLE_FREQUENCY         -----    -----
  +--> ?PR?_MSDELAY?VARIABLE_FREQUENCY
  +--> ?CO?VARIABLE_FREQUENCY



SYMBOL TABLE OF MODULE:  Variable Frequency (VARIABLE_FREQUENCY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VARIABLE_FREQUENCY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10ABH         PUBLIC        keypad
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        Status
  C:10E5H         PUBLIC        _MSDelay
  C:0CE0H         PUBLIC        main
  C:0ECAH         PUBLIC        GetInput
  D:0089H         PUBLIC        TMOD
  C:10BBH         SYMBOL        _?ix1000
  C:10CCH         SYMBOL        _?ix1001
  B:0080H.7       PUBLIC        busy
  B:0088H.5       PUBLIC        TF0
  C:1111H         PUBLIC        _TimerH
  D:008CH         PUBLIC        TH0
  C:10FEH         PUBLIC        lcdready
  C:1122H         PUBLIC        _TimerL
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 3


  C:1142H         PUBLIC        _lcddata
  B:00B0H.7       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  C:0FECH         PUBLIC        KeypadRead
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:1133H         PUBLIC        _lcdcmd
  B:00B0H.0       PUBLIC        Clock
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Frequency
  D:000CH         SYMBOL        Percent
  D:0010H         SYMBOL        LowTime
  D:0014H         SYMBOL        HighTime
  D:0018H         SYMBOL        TotalDelayMilli
  D:001CH         SYMBOL        TotalDelayMicro
  D:0006H         SYMBOL        ConvHH
  D:0004H         SYMBOL        ConvLH
  D:0006H         SYMBOL        ValueH
  D:0006H         SYMBOL        ConvHL
  D:0004H         SYMBOL        ConvLL
  D:0006H         SYMBOL        ValueL
  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        HighH
  D:0022H         SYMBOL        LowH
  D:0023H         SYMBOL        HighL
  D:0024H         SYMBOL        LowL
  D:0025H         SYMBOL        Freq
  D:0036H         SYMBOL        DutyC
  D:0047H         SYMBOL        colloc
  C:0D26H         SYMBOL        main
  -------         ENDDO         
  C:0CE0H         LINE#         27
  C:0CE0H         LINE#         28
  C:0CE0H         LINE#         32
  C:0D06H         LINE#         35
  C:0D08H         LINE#         36
  C:0D0BH         LINE#         37
  C:0D0DH         LINE#         38
  C:0D12H         LINE#         39
  C:0D17H         LINE#         40
  C:0D1CH         LINE#         41
  C:0D21H         LINE#         42
  C:0D26H         LINE#         44
  C:0D2BH         LINE#         45
  C:0D2EH         LINE#         46
  C:0D41H         LINE#         47
  C:0D46H         LINE#         48
  C:0D49H         LINE#         49
  C:0D5CH         LINE#         50
  C:0D61H         LINE#         51
  C:0D64H         LINE#         52
  C:0D72H         LINE#         53
  C:0D77H         LINE#         54
  C:0D8AH         LINE#         55
  C:0DA1H         LINE#         56
  C:0DA1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 4


  C:0DA6H         LINE#         58
  C:0DABH         LINE#         59
  C:0DAEH         LINE#         60
  C:0DBCH         LINE#         61
  C:0DC1H         LINE#         62
  C:0DD4H         LINE#         63
  C:0DD9H         LINE#         64
  C:0DFDH         LINE#         65
  C:0E21H         LINE#         66
  C:0E3EH         LINE#         67
  C:0E59H         LINE#         69
  C:0E6EH         LINE#         70
  C:0E70H         LINE#         71
  C:0E72H         LINE#         72
  C:0E72H         LINE#         73
  C:0E75H         LINE#         74
  C:0E77H         LINE#         76
  C:0E8BH         LINE#         77
  C:0E8DH         LINE#         78
  C:0E8FH         LINE#         79
  C:0E8FH         LINE#         80
  C:0E92H         LINE#         81
  C:0E94H         LINE#         83
  C:0E96H         LINE#         84
  C:0E96H         LINE#         85
  C:0E96H         LINE#         86
  C:0E98H         LINE#         87
  C:0E9FH         LINE#         88
  C:0EA1H         LINE#         89
  C:0EA8H         LINE#         90
  C:0EABH         LINE#         91
  C:0EAEH         LINE#         92
  C:0EB3H         LINE#         93
  C:0EB3H         LINE#         94
  C:0EBAH         LINE#         95
  C:0EBDH         LINE#         96
  C:0EC0H         LINE#         97
  C:0EC5H         LINE#         98
  C:0EC5H         LINE#         99
  C:0EC7H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          GETINPUT
  -------         DO            
  D:0048H         SYMBOL        L
  D:0049H         SYMBOL        cnt
  D:004AH         SYMBOL        Key
  D:004FH         SYMBOL        Entry
  C:0ED1H         SYMBOL        Re
  -------         ENDDO         
  C:0ECAH         LINE#         106
  C:0ECAH         LINE#         107
  C:0ECAH         LINE#         109
  C:0ECFH         LINE#         110
  C:0ED1H         LINE#         112
  C:0ED1H         LINE#         113
  C:0EDBH         LINE#         114
  C:0EE4H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 5


  C:0EFCH         LINE#         116
  C:0EFCH         LINE#         117
  C:0F02H         LINE#         118
  C:0F02H         LINE#         119
  C:0F05H         LINE#         120
  C:0F0EH         LINE#         121
  C:0F10H         LINE#         123
  C:0F10H         LINE#         124
  C:0F2CH         LINE#         125
  C:0F42H         LINE#         126
  C:0F42H         LINE#         127
  C:0F42H         LINE#         128
  C:0F42H         LINE#         129
  C:0F48H         LINE#         130
  C:0F4BH         LINE#         131
  C:0F4BH         LINE#         132
  C:0F4BH         LINE#         133
  C:0F4BH         LINE#         134
  C:0F57H         LINE#         135
  C:0F5AH         LINE#         136
  C:0F5AH         LINE#         137
  C:0F5AH         LINE#         138
  C:0F5AH         LINE#         139
  C:0F74H         LINE#         140
  C:0F76H         LINE#         141
  C:0F76H         LINE#         142
  C:0F76H         LINE#         143
  C:0F76H         LINE#         144
  C:0FA2H         LINE#         145
  C:0FA4H         LINE#         146
  C:0FA4H         LINE#         147
  C:0FA4H         LINE#         148
  C:0FA4H         LINE#         149
  C:0FE7H         LINE#         150
  C:0FE7H         LINE#         151
  C:0FE7H         LINE#         152
  C:0FE7H         LINE#         153
  C:0FEBH         LINE#         154
  -------         ENDPROC       GETINPUT
  C:10E1H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:10E1H         SYMBOL        L?0088
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10E5H         LINE#         156
  C:10E5H         LINE#         157
  C:10E5H         LINE#         159
  C:10E9H         LINE#         160
  C:10E9H         LINE#         161
  C:10EDH         LINE#         162
  C:10EDH         LINE#         163
  C:10F6H         LINE#         164
  C:10FBH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 6


  C:10FDH         LINE#         166
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:10FEH         LINE#         168
  C:10FEH         LINE#         169
  C:10FEH         LINE#         170
  C:1100H         LINE#         171
  C:1102H         LINE#         172
  C:1104H         LINE#         173
  C:1107H         LINE#         174
  C:1107H         LINE#         175
  C:1109H         LINE#         176
  C:110CH         LINE#         177
  C:110EH         LINE#         178
  C:1110H         LINE#         180
  -------         ENDPROC       LCDREADY
  -------         PROC          _LCDCMD
  D:0003H         SYMBOL        value
  C:1133H         LINE#         182
  C:1135H         LINE#         183
  C:1135H         LINE#         184
  C:1138H         LINE#         185
  C:113AH         LINE#         186
  C:113CH         LINE#         187
  C:113CH         LINE#         188
  C:113CH         LINE#         189
  C:113FH         LINE#         190
  C:1141H         LINE#         192
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0003H         SYMBOL        value
  C:1142H         LINE#         195
  C:1144H         LINE#         196
  C:1144H         LINE#         197
  C:1147H         LINE#         198
  C:1149H         LINE#         199
  C:114BH         LINE#         200
  C:114BH         LINE#         201
  C:114BH         LINE#         202
  C:114EH         LINE#         203
  C:1150H         LINE#         205
  -------         ENDPROC       _LCDDATA
  -------         PROC          KEYPADREAD
  -------         DO            
  D:0007H         SYMBOL        colloc
  D:0003H         SYMBOL        rowloc
  -------         ENDDO         
  C:0FECH         LINE#         207
  C:0FECH         LINE#         208
  C:0FECH         LINE#         211
  C:0FECH         LINE#         212
  C:0FEFH         LINE#         213
  C:0FF1H         LINE#         214
  C:0FF4H         LINE#         215
  C:0FF4H         LINE#         216
  C:0FF7H         LINE#         219
  C:0FF7H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 7


  C:0FF7H         LINE#         222
  C:0FFEH         LINE#         223
  C:1000H         LINE#         224
  C:1003H         LINE#         225
  C:1003H         LINE#         226
  C:1008H         LINE#         228
  C:100FH         LINE#         229
  C:1011H         LINE#         230
  C:1014H         LINE#         231
  C:1014H         LINE#         232
  C:1019H         LINE#         234
  C:1019H         LINE#         235
  C:1019H         LINE#         236
  C:101CH         LINE#         237
  C:101FH         LINE#         238
  C:1021H         LINE#         239
  C:1024H         LINE#         240
  C:1029H         LINE#         241
  C:1029H         LINE#         242
  C:102BH         LINE#         243
  C:102DH         LINE#         244
  C:102DH         LINE#         245
  C:1030H         LINE#         246
  C:1033H         LINE#         247
  C:1035H         LINE#         248
  C:1038H         LINE#         249
  C:103DH         LINE#         250
  C:103DH         LINE#         251
  C:103FH         LINE#         252
  C:1041H         LINE#         253
  C:1041H         LINE#         254
  C:1044H         LINE#         255
  C:1047H         LINE#         256
  C:1049H         LINE#         257
  C:104CH         LINE#         258
  C:1051H         LINE#         259
  C:1051H         LINE#         260
  C:1053H         LINE#         261
  C:1055H         LINE#         262
  C:1055H         LINE#         263
  C:1058H         LINE#         264
  C:105BH         LINE#         265
  C:105DH         LINE#         266
  C:1060H         LINE#         267
  C:1065H         LINE#         268
  C:1067H         LINE#         269
  C:1067H         LINE#         270
  C:1067H         LINE#         272
  C:106AH         LINE#         273
  C:1078H         LINE#         274
  C:107BH         LINE#         275
  C:1089H         LINE#         276
  C:108DH         LINE#         277
  C:109AH         LINE#         279
  C:10AAH         LINE#         280
  -------         ENDPROC       KEYPADREAD
  -------         PROC          _TIMERH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 8


  D:0007H         SYMBOL        High
  D:0005H         SYMBOL        Low
  C:1111H         LINE#         282
  C:1111H         LINE#         283
  C:1111H         LINE#         284
  C:1114H         LINE#         285
  C:1116H         LINE#         286
  C:1118H         LINE#         287
  C:111AH         LINE#         288
  C:111DH         LINE#         289
  C:111FH         LINE#         290
  C:1121H         LINE#         291
  -------         ENDPROC       _TIMERH
  -------         PROC          _TIMERL
  D:0007H         SYMBOL        High
  D:0005H         SYMBOL        Low
  C:1122H         LINE#         292
  C:1122H         LINE#         293
  C:1122H         LINE#         294
  C:1125H         LINE#         295
  C:1127H         LINE#         296
  C:1129H         LINE#         297
  C:112BH         LINE#         298
  C:112EH         LINE#         299
  C:1130H         LINE#         300
  C:1132H         LINE#         301
  -------         ENDPROC       _TIMERL
  -------         ENDMOD        VARIABLE_FREQUENCY

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B15H         PUBLIC        ?C?FCASTC
  C:0B10H         PUBLIC        ?C?FCASTI
  C:0B0BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B49H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:13:42  PAGE 9


  -------         MODULE        ?C?COPY
  C:0C9AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0CC0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0CD2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0471H BYTE (55%) *
******************************************************************************

Program Size: data=82.0 xdata=0 code=2400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
